﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>New M3 Avenue design</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    
     <!-- Text with image -->
    <link href="4/thumbs2.css" rel="stylesheet" />
    <link href="4/thumbnail-slider.css" rel="stylesheet" />
    <script src="4/thumbnail-slider.js" type="text/javascript"></script>
 	<!-- Text with image -->
    
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
<body>
    
<div class="navbar navbar-inverse navbar-fixed-top" >
   <div class="container">
        	
          <div class="col-lg-1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="assets/img/m3-logo.png" class="logo"></a>
            </div>
           </div>
           
           <div class="col-lg-4">
           	<div class="search">
            <form action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
              </div>
           		
            </div>
           
            <div class="col-lg-5">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="index.html">ABOUT US</a></li>
                      <li><a href="services.html">OUR SERVICES</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
           <div class="col-lg-1">
            <a href="#"><img src="assets/img/notif.png" class="notif-icon"><span class="count">0</span></a>
           </div>
            
	 	<!--<div class="col-lg-2">
           <div class="dropdown" style="float:right;">
             <img src="assets/img/login-con.png" onclick="myFunction()" class="dropbtn">
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Employee</a>
                <a href="#about">Client</a>
              </div>
          </div>
       </div>-->
            			           
        </div>
    </div>
<!--/.NAVBAR END-->
        
<section id="home" class="text-center">
  <div id="carousel-example" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
    
        <div class="item active">
			 <img src="assets/img/1.jpg" alt="" />
               
         </div>
         <div class="item">
             <img src="assets/img/2.jpg" alt="" />
              
          </div>
         <div class="item">
            <img src="assets/img/3.jpg" alt="" />
             
         </div>
       
       </div>

      <ol class="carousel-indicators">
         <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-example" data-slide-to="1"></li>
         <li data-target="#carousel-example" data-slide-to="2"></li>
       </ol>
       
   </div>  
</section>
    <!--/.SLIDESHOW END-->


 <section >
   <div class="container">
   
    <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">
         <h4 class=""><strong>OUR SERVICES</strong> </h4>
         </div>
         
         <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4 client-login">
         <a href="#"><img src="assets/img/client-login.png"></a>
         </div>
   
        <div class="row text-center pad-row">
         <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
           </div>
          </div>
                
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/loan.png" class="icon"> 
                       <h4> <strong>Loan Services</strong> </h4>
              </div>
          </div>
             
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
              </div>
          </div>
             
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
                </div>
             </div>
     </div>
   </div>
</section>




<section >
 	<div class="container">
    
    <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">
         <h4 class=""><strong>TOP PERFORMERS / EARNINGS</strong> </h4>
         </div>
         
         <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4 client-login">
         <a href="#"><img src="assets/img/emp-login.png"></a>
     </div>
         
       <div class="row text-center pad-row">
        <br>
<div class="col-md-12">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
  
    <div class="item active">
      <div class="col-md-3 col-sm-6 col-xs-12">
      <h4 style="text-align:left; font-weight:bold;">This is the heading</h4>
      <a href="#"><img src="assets/img/team2.jpg" class="img-responsive"></a>
      <p style="text-align:left;">There are nice indicators at the bottom. You can click one of the indicators to view a particular slide.</p>
      </div>
    </div>
    
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 style="text-align:left; font-weight:bold;">This is the heading</h4>
          <a href="#"><img src="assets/img/team1.png" class="img-responsive"></a>
          <p style="text-align:left;">There are nice indicators at the bottom. You can click one of the indicators to view a particular slide.</p>
      </div>
    </div>
    
     <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 style="text-align:left; font-weight:bold;">This is the heading</h4>
          <a href="#"><img src="assets/img/team2.jpg" class="img-responsive"></a>
          <p style="text-align:left;">There are nice indicators at the bottom. You can click one of the indicators to view a particular slide.</p>
      </div>
    </div>
    
     <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 style="text-align:left; font-weight:bold;">This is the heading</h4>
          <a href="#"><img src="assets/img/team1.png" class="img-responsive"></a>
          <p style="text-align:left;">There are nice indicators at the bottom. You can click one of the indicators to view a particular slide.</p>
      </div>
    </div>
    
     <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 style="text-align:left; font-weight:bold;">This is the heading</h4>
          <a href="#"><img src="assets/img/team2.jpg" class="img-responsive"></a>
          <p style="text-align:left;">There are nice indicators at the bottom. You can click one of the indicators to view a particular slide.</p>
      </div>
    </div>
    
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>

		</div>
	</div>
 </section>
<!-- start JumboCarousel -->

<section >
   <div class="container">
   
    <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4">
         <h4 class=""><strong>LATEST COMPANY ACHIEVEMENTS</strong> </h4>
         </div>
         
        <!-- <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4 client-login">
         <a href="#"><img src="assets/img/client-login.png"></a>
         </div>-->
         
        <div class="row text-center pad-row">
     <!-- start JumboCarousel -->
        
  		  <div id="jumboCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators hidden-xs">
            <li data-target="#jumboCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#jumboCarousel" data-slide-to="1"></li>
            <li data-target="#jumboCarousel" data-slide-to="2"></li>
            <li data-target="#jumboCarousel" data-slide-to="3"></li>
        </ol><!-- end carousel-indicators -->

        <!-- Wrapper for Slides -->
      <div class="container">
        <div class="carousel-inner" role="listbox">
            <div class="item active" id="slide1">
                <a href="#"><img src="http://lorempixel.com/g/900/300/sports/1/" alt="Slide 1"></a>
                <div class="carousel-caption">
                    <h1>Check Out this Moose</h1>
                    <p class="lead">This text is super engaging and makes you want to click the button.</p>
                    
                </div><!-- end carousel-caption -->
            </div><!-- end slide1 -->
            <div class="item" id="slide2">
                <img src="http://placehold.it/1920x720&amp;text=Slide+2" alt="Slide 2">
                <div class="carousel-caption">
                    <h1>#Slide Title</h1>
                    <p class="lead">This text is super engaging and makes you want to click the button.</p>
                    
                </div><!-- end carousel-caption -->
            </div><!-- end slide2 -->
            <div class="item" id="slide3">
                <img src="http://placehold.it/1920x720&amp;text=Slide+3" alt="Slide 3">
                <div class="carousel-caption">
                    <h1>#Slide Title</h1>
                    <p class="lead">This text is super engaging and makes you want to click the button.</p>
                   <!-- <a href="#" class="btn btn-lg btn-primary">Learn More</a>-->
                </div><!-- end carousel-caption -->
            </div><!-- end slide3 -->
            <div class="item" id="slide4">
                <img src="http://placehold.it/1920x720&amp;text=Slide+4" alt="Slide 4">
                <div class="carousel-caption">
                    <h1>#Slide Title</h1>
                    <p class="lead">This text is super engaging and makes you want to click the button.</p>
                    
                </div><!-- end carousel-caption -->
            </div><!-- end slide4 -->
        </div><!-- end carousel-inner -->

    </div><!-- end jumboCarousel -->
      
      </div>
  	<!-- start JumboCarousel -->
    
    	</div>
   </div>
</section>

<!-- thumb nail slider-->
 <section >
   <div class="container">
        <div class="row text-center pad-row">
        <h4 style="text-align:left; padding-left:10px;"> <strong>LATEST COMPANYS</strong> </h4>

		<div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/icons/bank.png"></a>
                    </li>
                    
                </ul>
            </div>
        </div>


	 </div>
   </div>
</section>
<!-- thumb nail slider End -->
 
 <br><br>
 
<!--/.CLIENTS END-->
<section id="footer-sec" >
   <div class="container">
     <div class="row  pad-bottom">              
               <div class="col-md-8 col-sm-6 col-xs-6">
                  <p>Copyright @2019 M3 Avenue | Powerd by Chenchala IT SOL </p>
              </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                   <p><strong>SOCIAL LINKS</strong>
                     <a href="#"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                   </p>
                </div>
        </div>
     </div>
 </section>         
 <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>

<!--Image with text js-->  

<script>
$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
</script>

<!--Image with text js-->  

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


   <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
