﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>New M3</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="assets/img/m3-logo.png" class="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                     <li><a href="services.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                     <li><a href="pricing.html">PRICING</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
<section id="home" class="text-center">
  <div id="carousel-example" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
    
        <div class="item active">
			 <img src="assets/img/1.jpg" alt="" />
               
         </div>
         <div class="item">
             <img src="assets/img/2.jpg" alt="" />
              
          </div>
         <div class="item">
            <img src="assets/img/3.jpg" alt="" />
             
         </div>
       
       </div>

      <ol class="carousel-indicators">
         <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-example" data-slide-to="1"></li>
         <li data-target="#carousel-example" data-slide-to="2"></li>
       </ol>
       
   </div>  
</section>
    <!--/.SLIDESHOW END-->


 <section >
   <div class="container">
   
        <div class="row text-center pad-row">
        <h4 style="text-align:left; padding-left:10px;"> <strong>OUR SERVICES</strong> </h4>
        
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
                </div>
             </div>
                
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/loan.png" class="icon"> 
                       <h4> <strong>Loan Services</strong> </h4>
                </div>
             </div>
             
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
                </div>
             </div>
             
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
            <div class="service-place">
                       <img src="assets/img/icons/bank.png" class="icon"> 
                       <h4> <strong>Bank Services</strong> </h4>
                </div>
             </div>
             
             
                
            </div>
          
           
   </div>
</section>


     <!--/.CLIENTS END-->
<section id="footer-sec" >
   <div class="container">
     <div class="row  pad-bottom" >
           
               <div class="col-md-8 col-sm-6 col-xs-6">
                   <p>
                     <a href="#"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                   </p>
                   <h4> <strong>SOCIAL LINKS</strong> </h4>
                </div>
               <div class="col-md-4 col-sm-6 col-xs-6">
                            <p> M3 Avenue @ 2019
                            </p>
                </div>
        </div>
     </div>
 </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
