[08-Jun-2021 22:23:27 Asia/Kolkata] PHP Notice:  Undefined variable: payload in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 59
[08-Jun-2021 17:02:30 UTC] PHP Parse error:  syntax error, unexpected 'default' (T_DEFAULT), expecting ';' in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 68
[08-Jun-2021 22:32:47 Asia/Kolkata] PHP Notice:  Undefined variable: payload in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 83
[08-Jun-2021 22:49:12 Asia/Kolkata] PHP Notice:  Undefined variable: payload in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 148
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: selecttype in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 110
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: email in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 112
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: amount in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 113
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: address in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 114
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: remark in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 115
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: company in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 116
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: income in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 117
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: followup in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 118
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: assingedto in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 119
[08-Jun-2021 22:51:32 Asia/Kolkata] PHP Notice:  Undefined index: source in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 120
[10-Jun-2021 20:10:01 Asia/Kolkata] PHP Notice:  Undefined variable: userid in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 134
[10-Jun-2021 20:10:17 Asia/Kolkata] PHP Notice:  Undefined index: usersid in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 18
[10-Jun-2021 20:10:20 Asia/Kolkata] PHP Notice:  Undefined index: usersid in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 18
[10-Jun-2021 20:10:50 Asia/Kolkata] PHP Notice:  Undefined index: usersid in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 18
[11-Jun-2021 13:55:12 Asia/Kolkata] PHP Notice:  Undefined index: usersid in /home/superqcp/public_html/m3avenue.com/api/crm/employee.php on line 18
